('C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\DesktopInventory.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('pyi-hide-console hide-late', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\build\\DesktopInventory\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\m2912688\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\m2912688\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\m2912688\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('DesktopInventory',
   'C:\\Users\\m2912688\\source\\repos\\DesktopInventory\\DesktopInventory.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
